# ExploreAndroid

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthickr/explore/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinConventionPlugin.kt
build-logic/convention/src/main/kotlin/app/samples/gradle/: Android.kt  CommonProjectExt.kt  ComposeExt.kt  KotlinExt.kt  Z.kt
gradle/: libs.versions.toml
gradle/build-logic/: .gitignore  settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/app/samples/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposePlugin.kt  Java.kt  Kotlin.kt  KotlinAndroidConventionPlugin.kt  RootConventionPlugin.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle.kts
ui/theme/: build.gradle.kts
ui/theme/src/main/java/com/explore/theme/: Color.kt  Theme.kt  Typography.kt
ui/theme/src/main/java/com/karthickr/theme/: Color.kt  Theme.kt  Typography.kt
